{
  "name": "@vero/engine-grpc",
  "version": "0.1.0",
  "description": "Vero Protocol — gRPC streaming API for engine-bridge events",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "proto:gen": "proto-loader-gen-types --longs=String --enums=String --defaults --oneofs --grpcLib=@grpc/grpc-js --outDir=src/generated proto/engine.proto",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --runInBand",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.11.1",
    "@grpc/proto-loader": "^0.7.13",
    "ws": "8.18.0"
  },
  "devDependencies": {
    "@types/jest": "29.5.12",
    "@types/node": "20.14.2",
    "@types/ws": "8.5.10",
    "jest": "29.7.0",
    "ts-jest": "29.1.5",
    "typescript": "5.5.2"
  }
}
